<!doctype html>
<html>
<head>
  <style>
  #rcorners1 {
   border-radius: 25px;
   background: #73AD21;
   padding: 20px;
   width: 200px;
   height: 150px;
}

#rcorners2 {
   border-radius: 25px;
   border: 2px solid #73AD21;
   padding: 20px;
   width: 200px;
   height: 150px;
}

#rcorners3 {
   border-radius: 25px;
   background: url(es.jpeg);
   background-position: left top;
   background-repeat: repeat;
   padding: 20px;
   width: 200px;
   height: 200px;
 }
 #rcorners4{
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
  float:right;
 }

 #rcorners5 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  float:right;
  padding: 20px;
  width: 200px;
  height: 150px;
 }

 #rcorners6{
  border-radius: 25px;
  background: url(es.jpeg);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 200px;
  float:right;
  height: 200px;
 }

 </style>
 </head>
 <body>

<p>The border-radius property allows you to add rounded corners to elements.</p>
<p>Rounded corners for an element with a specified background color:</p>
<p div id="rcorners1" >Rounded corners!</p> </div>
<p>Rounded corners for an element with a border:</p>
<p div id="rcorners2">Rounded corners!</p> </div>
<p> Rounded corners for an element with a background image:</p>
<p div id="rcorners3"> Rounded corners!</p>
</div> <br>

<p div id="rcorners4">Rounded corners!</p> </div><br><br><br><br><br><br><br><br><br><br><br>
<p>Rounded corners for an element with a border:</p>
<p div id="rcorners5">Rounded corners!</p> </div><br>

</div>
 </body>
 </html>
